# this fille is used for storing persistent settings for the snortlistener

# sets the location of the unix socket that snort and snortlistener should communicate on
socket_path = /dev/snort_alert
mysql = None
send_email = no
email_address = None